# TrabalhoPOO

demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/s/: Biblioteca.java  BibliotecaGUI.java  Main.java  Usuario.java
demo/src/main/java/traba/: App.java  PrimaryController.java  SecondaryController.java  Usuario.java  biblioteca.java  main.java
demo/src/main/resources/s/: primary.fxml
demo/src/main/resources/traba/: primary.fxml  secondary.fxml
